

spring.application.name=resumeupload

server.port=8083
#spring.datasource.url=jdbc:h2:mem:careersdb;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=nbs
#spring.datasource.password=nbs
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true

resume.storage.location=uploads/resumes
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# H2 Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JDBC URL for H2 in-memory (example)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Optional: Show SQL statements in console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Email Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kottemanasa018@gmail.com
spring.mail.password=mdgzwzcmxnbodihl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

